<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SprintWatch" customModuleProvider="target">
                    <items>
                        <label width="0.90000000000000002" widthAdjustment="3" alignment="center" verticalAlignment="center" text="Hello" id="btb-K1-wFJ">
                            <color key="textColor" red="0.47637600052068096" green="1" blue="0.18746535652138152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="X_Accel_Label" destination="btb-K1-wFJ" id="b2a-dM-7Mr"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
