<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SprintTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-Iw-g63">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Voi-zr-4fn"/>
                                    <constraint firstAttribute="height" constant="260" id="dRY-JD-cOm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="En5-dG-tKQ">
                                <rect key="frame" x="308" y="0.0" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8rI-6f-bhg"/>
                                    <constraint firstAttribute="width" constant="260" id="F2g-bd-Jvr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-MZ-AXZ">
                                <rect key="frame" x="61" y="275" width="143" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Restart Camera"/>
                                <connections>
                                    <action selector="restartCameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTC-4e-JEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-cr-qmm">
                                <rect key="frame" x="368" y="280" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ViP-vS-n4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-jW-MYK">
                                <rect key="frame" x="229" y="282" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQ8-Iw-g63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Um-iX-s3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zr-MZ-AXZ" secondAttribute="bottom" constant="10" id="3uM-BU-ygA"/>
                            <constraint firstItem="WLE-cr-qmm" firstAttribute="top" secondItem="En5-dG-tKQ" secondAttribute="bottom" constant="20" id="BGT-EV-5Ki"/>
                            <constraint firstItem="cQ8-Iw-g63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BcD-us-iHo"/>
                            <constraint firstItem="En5-dG-tKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYm-F3-JTc"/>
                            <constraint firstItem="9zr-MZ-AXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="HOg-g4-830"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLE-cr-qmm" secondAttribute="trailing" constant="50" id="HtP-8Q-tmp"/>
                            <constraint firstItem="En5-dG-tKQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bfe-Hc-SUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLE-cr-qmm" secondAttribute="bottom" constant="15" id="dfY-sG-ImJ"/>
                            <constraint firstItem="9zr-MZ-AXZ" firstAttribute="top" secondItem="cQ8-Iw-g63" secondAttribute="bottom" constant="15" id="if5-KR-mar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackWhitePreview" destination="En5-dG-tKQ" id="QpM-B3-smQ"/>
                        <outlet property="outputLog" destination="WLE-cr-qmm" id="YeG-PD-QMl"/>
                        <outlet property="timeLabel" destination="yhR-jW-MYK" id="0XS-qf-oRe"/>
                        <outlet property="videoPreviewView" destination="cQ8-Iw-g63" id="W73-mN-h2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.26760563380282" y="133.125"/>
        </scene>
    </scenes>
</document>
